Query ejecutado en Oracle Developer


By Eliezer Santiago Fuentes
Create Database Escuela

CREATE TABLE ALUMNOS3(
ID NUMBER PRIMARY KEY,
NOMBRE NVARCHAR2(60),
APATERNO NVARCHAR2(60),
AMATERNO NVARCHAR2(60),
FNACIMIENTO NVARCHAR2(20),
TELEFONO NVARCHAR2(13),
ID_NIVEL NUMBER,
CONSTRAINT FK_NIVEL_ALUMNOS3 FOREIGN KEY (ID_NIVEL) REFERENCES NIVEL(ID_NIVEL)
);

CREATE TABLE NIVEL(
ID_NIVEL NUMBER PRIMARY KEY,
DESCRIPCION NVARCHAR2(100)
);

CREATE TABLE NIVEL2(
ID_NIVEL NVARCHAR2(4) PRIMARY KEY,
DESCRIPCION NVARCHAR2(100)
);
INSERT INTO NIVEL VALUES(1,'PREESCOLAR');
INSERT INTO NIVEL VALUES(2,'PRIMARIA');
INSERT INTO NIVEL VALUES(3,'SECUNDARIA');
INSERT INTO NIVEL VALUES(4,'MEDIA-SUPERIOR');
COMMIT;

INSERT INTO ALUMNOS3 VALUES(1, 'Luis', 'Chapa', 'Soto', '2001-05-05', 5558963215,4);
INSERT INTO ALUMNOS3 VALUES(2, 'Luis', 'Chepa', 'Sarro', '2001-05-08', 5558963915,4);
COMMIT;
INSERT INTO ALUMNOS3 VALUES(3, 'Andrea', 'López', 'Castelán', '09/02/07', 5552396874,2);
INSERT INTO ALUMNOS3 VALUES(4, 'Juan', 'Naranjo', 'Torres', '06/08/01', 5557894123,3);
INSERT INTO ALUMNOS3 VALUES(5, 'Beatriz Alejandra ', 'Coria', 'Santiago', '13/06/08', 5558951230,1);
INSERT INTO ALUMNOS3 VALUES(6, 'Eduardo', 'Lozano', 'Ramírez', '13/04/28', 5551234585,1);
INSERT INTO ALUMNOS3 VALUES(7, 'Daniela', 'Ugalde', 'Islas', '02/11/24', 5557891411,4);
COMMIT;
SELECT * FROM ALUMNOS3